digraph G {
	graph [color=white fillcolor=white fontcolor="#414141" style=rounded]
	node [color="#aaaaaa" fillcolor=white fontcolor="#414141" penwidth=2 style=filled]
	edge [arrowsize=1.2 color="#aaaaaa" fontcolor="#414141" penwidth=2.5]
	X [label=X]
	y [label=y]
	random_uniform [label=random_uniform]
	theta [label=theta]
	predictions [label=predictions]
	sub [label=sub]
	Square [label=Square]
	Const [label=Const]
	mse [label=mse]
	gradients [label=gradients]
	GradientDescent [label=GradientDescent]
	init [label=init]
	MSE_1 [label=MSE_1]
	random_uniform -> theta [label="9×1"]
	theta -> predictions [label="9×1"]
	X -> predictions [label="?×9"]
	y -> sub [label="?×1"]
	predictions -> sub [label="?×1"]
	sub -> Square [label="?×1"]
	Const -> mse [label=2]
	Square -> mse [label="?×1"]
	X -> gradients [label="?×9"]
	predictions -> gradients [label="?×1"]
	y -> gradients [label="?×1"]
	theta -> gradients [label="9×1"]
	Square -> gradients [label="?×1"]
	sub -> gradients [label="?×1"]
	theta -> GradientDescent [label="9×1"]
	gradients -> GradientDescent
	mse -> MSE_1 [label=""]
}
